<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="pl">
  <meta name="keywords" content="Crossfit, kalkulator, całkowity czas ćwiczeń, czas pracy, narzędzie">
  <meta name="description" content="Crossfit - Kalkulator czasu ćwiczeń na zajęcia">
  <meta name="Author" content="No More Second">
  <meta name="Robots" content="NOFOLLOW">
  <title>Crossfit kalkulator czasu ćwiczeń</title>
  <style>
    /* Resetujemy domyślne style */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Ustawienie responsywności dla małych ekranów */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f4f6;
    }

    h2 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
      padding-bottom: 10px;
      border-bottom: 2px solid #4CAF50; /* Grubość i kolor linii */
    }

    input[type="number"] {
      -moz-appearance: textfield; /* Dla przeglądarek Firefox */
      -webkit-appearance: none; /* Dla przeglądarek WebKit (np. Safari, Chrome) */
      appearance: textfield; /* Dla nowoczesnych przeglądarek */
    }

    .copyrights {
      font-family: Arial, sans-serif;
      font-size: 10px;
      text-align: center;
      margin: 20px 0;
      padding-top: 10px;
      padding-bottom: 0px;
      border-top: 1px solid #4CAF50; /* Grubość i kolor linii */
    }
    .version {
      font-family: Arial, sans-serif;
      font-size: 8px;
      text-align: center;
      margin: 0px 0;
    }

    .container {
      width: 90vw; /* 90% szerokości ekranu */
      max-width: 400px; /* Maksymalna szerokość kontenera */
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input {
      width: 100%; /* Szerokość 100% kontenera */
      padding: 12px;
      margin: 8px 0; /* Marginesy między polami */
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input:disabled {
      width: 50%;
      background-color: #caeac4; /* Zielony kolor tła */
      color: #040; /* Ciemnozielony kolor tekstu */
      border: 1px solid #ccc; /* Delikatna ramka */
      cursor: not-allowed; /* Ikona zakazu */
      font-weight: bold;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background-color: #89df78;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
<script>
function getInputValue(id) {
  var input = document.getElementById(id);
  var inputValue = input.valueAsNumber;
  
  if (input.value.length === 0) {
    setErrorLog(`Przeprasza mam problem z wartością ${input.name}(${input.value}) = pusta!`);
    inputValue = 0;
  } else if (isNaN(inputValue)) {
    setErrorLog(`Przeprasza mam problem z wartością ${input.name}(${input.value}) = niepoprawna!`);
    inputValue = 10;
  }
  return inputValue;
}

function setErrorLog(failureInfo) {
  document.getElementById("error").innerHTML = failureInfo;
}

function calculateTime() {
  setErrorLog("");

  var workTime = getInputValue("WorkTime");
  var breakTime = getInputValue("BreakTime");
  var repeatCount = getInputValue("RepeatCount");

  var summaryTime = (workTime + breakTime) * repeatCount;
  const finishTime = estimateFinishTime(summaryTime);
  document.getElementById("TotalTime").value = formatTime(summaryTime);
  document.getElementById("FinishTime").value = finishTime;
  document.getElementById("SummaryTime").innerHTML = summaryTime.toString()+" sekund";
  return summaryTime;
}

function timeComponents(seconds) {
  var hours = Math.floor(seconds / 3600);
  var mins = Math.floor((seconds % 3600) / 60);
  var secs = seconds % 60;
  return {hours, mins, secs}
}

function formatTime(seconds) {
  const time = timeComponents(seconds);

  // Formatowanie jako hh:mm:ss
  var result = `${time.mins.toString().padStart(2, '0')}:${time.secs.toString().padStart(2, '0')}`;
  result = `${time.hours.toString()}:`+result;
  return result;
}

function estimateFinishTime(workoutSec) {
  const now = new Date();
  var comp = timeComponents(workoutSec);

  comp.hours += now.getHours();
  comp.mins += now.getMinutes(); 
  comp.secs += now.getSeconds();

  now.setHours(comp.hours);
  now.setMinutes(comp.mins);
  now.setSeconds(comp.secs);

  const localTime = now.toLocaleTimeString(); // Lokalny czas w formacie hh:mm:ss
  return `${localTime}`;
}

// Funkcja do dynamicznej reakcji na zmiany w polach
function setupDynamicUpdates() {
  const inputs = ["WorkTime", "BreakTime", "RepeatCount"];
  inputs.forEach(id => {
    document.getElementById(id).addEventListener("input", calculateTime);
  });
  // Zaktualizowanie TotalTime przy załadowaniu strony
  calculateTime();
}

// Uruchomienie dynamicznego nasłuchiwania po załadowaniu strony
document.addEventListener("DOMContentLoaded", setupDynamicUpdates);
</script>
</head>
<body>
  <div class="container">
    <h2>Crossfit<br>Czas ćwiczeń</h2>

    <label for="WorkTime">Czas pracy (sekundy):</label>
    <input type="number" id="WorkTime" name="czas_pracy" min="5" max="200" step="1" value="25">
    <br>
    <label for="BreakTime">Czas przerwy (sekundy):</label>
    <input type="number" id="BreakTime" name="przerwa" min="2" max="100" step="1" value="15">
    <br>
    <label for="RepeatCount">Ilość stacji:</label>
    <input type="number" id="RepeatCount" name="ilosc_stacji" min="2" max="40" step="1" value="10">
    <br><br>
    <label for="TotalTime">Całkowity czas:</label>
    <input type="text" id="TotalTime" disabled>
    <br>
    <label for="FinishTime">Zakończymy o:</label>
    <input type="text" id="FinishTime" disabled>
    <br>
    <p id="SummaryTime"></p><br>
    <input type="button" onclick="calculateTime()" value="Policz">
    <br>
    <p id="error"></p>
    <br>
    <div class="copyrights">Prawa autorskie: &copy; 2024 No More Second</div>
    <div class="version">wersja 1.0.1</div>
  </div>

</body>
</html>